ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX30Y81"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.3048) (shapeHeight 0.8128) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.3048) (shapeHeight 0.8128) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.3048) (shapeHeight 0.8128) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX32Y32"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.2512) (shapeHeight 3.2512))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 3.2512) (shapeHeight 3.2512))
    (padShape (padShapeType Rect) (shapeWidth 3.2512) (shapeHeight 3.2512))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFN50P500X500X100-33N"
    (originalName "*QFN50P500X500X100-33N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX30Y81") (pt -2.4638 1.7526) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX30Y81") (pt -2.4638 1.2446) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX30Y81") (pt -2.4638 0.762) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX30Y81") (pt -2.4638 0.254) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX30Y81") (pt -2.4638 -0.254) (rotation 270))
        (pad (padNum 6) (padStyleRef "SSX30Y81") (pt -2.4638 -0.762) (rotation 270))
        (pad (padNum 7) (padStyleRef "SSX30Y81") (pt -2.4638 -1.2446) (rotation 270))
        (pad (padNum 8) (padStyleRef "SSX30Y81") (pt -2.4638 -1.7526) (rotation 270))
        (pad (padNum 9) (padStyleRef "SSX30Y81") (pt -1.7526 -2.4638) (rotation 180))
        (pad (padNum 10) (padStyleRef "SSX30Y81") (pt -1.2446 -2.4638) (rotation 180))
        (pad (padNum 11) (padStyleRef "SSX30Y81") (pt -0.762 -2.4638) (rotation 180))
        (pad (padNum 12) (padStyleRef "SSX30Y81") (pt -0.254 -2.4638) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX30Y81") (pt 0.254 -2.4638) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX30Y81") (pt 0.762 -2.4638) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX30Y81") (pt 1.2446 -2.4638) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX30Y81") (pt 1.7526 -2.4638) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX30Y81") (pt 2.4638 -1.7526) (rotation 270))
        (pad (padNum 18) (padStyleRef "SSX30Y81") (pt 2.4638 -1.2446) (rotation 270))
        (pad (padNum 19) (padStyleRef "SSX30Y81") (pt 2.4638 -0.762) (rotation 270))
        (pad (padNum 20) (padStyleRef "SSX30Y81") (pt 2.4638 -0.254) (rotation 270))
        (pad (padNum 21) (padStyleRef "SSX30Y81") (pt 2.4638 0.254) (rotation 270))
        (pad (padNum 22) (padStyleRef "SSX30Y81") (pt 2.4638 0.762) (rotation 270))
        (pad (padNum 23) (padStyleRef "SSX30Y81") (pt 2.4638 1.2446) (rotation 270))
        (pad (padNum 24) (padStyleRef "SSX30Y81") (pt 2.4638 1.7526) (rotation 270))
        (pad (padNum 25) (padStyleRef "SSX30Y81") (pt 1.7526 2.4638) (rotation 180))
        (pad (padNum 26) (padStyleRef "SSX30Y81") (pt 1.2446 2.4638) (rotation 180))
        (pad (padNum 27) (padStyleRef "SSX30Y81") (pt 0.762 2.4638) (rotation 180))
        (pad (padNum 28) (padStyleRef "SSX30Y81") (pt 0.254 2.4638) (rotation 180))
        (pad (padNum 29) (padStyleRef "SSX30Y81") (pt -0.254 2.4638) (rotation 180))
        (pad (padNum 30) (padStyleRef "SSX30Y81") (pt -0.762 2.4638) (rotation 180))
        (pad (padNum 31) (padStyleRef "SSX30Y81") (pt -1.2446 2.4638) (rotation 180))
        (pad (padNum 32) (padStyleRef "SSX30Y81") (pt -1.7526 2.4638) (rotation 180))
        (pad (padNum 33) (padStyleRef "SSX32Y32") (pt 0 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.54 1.27) (pt -1.27 2.54) (width 0))
        (line (pt 1.905 2.54) (pt 1.6002 2.54) (width 0))
        (line (pt 1.397 2.54) (pt 1.0922 2.54) (width 0))
        (line (pt 0.889 2.54) (pt 0.6096 2.54) (width 0))
        (line (pt 0.4064 2.54) (pt 0.1016 2.54) (width 0))
        (line (pt -0.1016 2.54) (pt -0.4064 2.54) (width 0))
        (line (pt -0.6096 2.54) (pt -0.889 2.54) (width 0))
        (line (pt -1.0922 2.54) (pt -1.397 2.54) (width 0))
        (line (pt -1.6002 2.54) (pt -1.905 2.54) (width 0))
        (line (pt -2.54 1.905) (pt -2.54 1.6002) (width 0))
        (line (pt -2.54 1.397) (pt -2.54 1.0922) (width 0))
        (line (pt -2.54 0.889) (pt -2.54 0.6096) (width 0))
        (line (pt -2.54 0.4064) (pt -2.54 0.1016) (width 0))
        (line (pt -2.54 -0.1016) (pt -2.54 -0.4064) (width 0))
        (line (pt -2.54 -0.6096) (pt -2.54 -0.889) (width 0))
        (line (pt -2.54 -1.0922) (pt -2.54 -1.397) (width 0))
        (line (pt -2.54 -1.6002) (pt -2.54 -1.905) (width 0))
        (line (pt -1.905 -2.54) (pt -1.6002 -2.54) (width 0))
        (line (pt -1.397 -2.54) (pt -1.0922 -2.54) (width 0))
        (line (pt -0.889 -2.54) (pt -0.6096 -2.54) (width 0))
        (line (pt -0.4064 -2.54) (pt -0.1016 -2.54) (width 0))
        (line (pt 0.1016 -2.54) (pt 0.4064 -2.54) (width 0))
        (line (pt 0.6096 -2.54) (pt 0.889 -2.54) (width 0))
        (line (pt 1.0922 -2.54) (pt 1.397 -2.54) (width 0))
        (line (pt 1.6002 -2.54) (pt 1.905 -2.54) (width 0))
        (line (pt 2.54 -1.905) (pt 2.54 -1.6002) (width 0))
        (line (pt 2.54 -1.397) (pt 2.54 -1.0922) (width 0))
        (line (pt 2.54 -0.889) (pt 2.54 -0.6096) (width 0))
        (line (pt 2.54 -0.4064) (pt 2.54 -0.1016) (width 0))
        (line (pt 2.54 0.1016) (pt 2.54 0.4064) (width 0))
        (line (pt 2.54 0.6096) (pt 2.54 0.889) (width 0))
        (line (pt 2.54 1.0922) (pt 2.54 1.397) (width 0))
        (line (pt 2.54 1.6002) (pt 2.54 1.905) (width 0))
        (line (pt -2.54 -2.54) (pt 2.54 -2.54) (width 0))
        (line (pt 2.54 -2.54) (pt 2.54 2.54) (width 0))
        (line (pt 2.54 2.54) (pt -2.54 2.54) (width 0))
        (line (pt -2.54 2.54) (pt -2.54 -2.54) (width 0))
        (attr "RefDes" "" (pt -4.83387 -5.87696) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.45818 4.44985) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.54 1.27) (pt -1.27 2.54) (width 0))
        (line (pt 1.905 2.54) (pt 1.6002 2.54) (width 0))
        (line (pt 1.397 2.54) (pt 1.0922 2.54) (width 0))
        (line (pt 0.889 2.54) (pt 0.6096 2.54) (width 0))
        (line (pt 0.4064 2.54) (pt 0.1016 2.54) (width 0))
        (line (pt -0.1016 2.54) (pt -0.4064 2.54) (width 0))
        (line (pt -0.6096 2.54) (pt -0.889 2.54) (width 0))
        (line (pt -1.0922 2.54) (pt -1.397 2.54) (width 0))
        (line (pt -1.6002 2.54) (pt -1.905 2.54) (width 0))
        (line (pt -2.54 1.905) (pt -2.54 1.6002) (width 0))
        (line (pt -2.54 1.397) (pt -2.54 1.0922) (width 0))
        (line (pt -2.54 0.889) (pt -2.54 0.6096) (width 0))
        (line (pt -2.54 0.4064) (pt -2.54 0.1016) (width 0))
        (line (pt -2.54 -0.1016) (pt -2.54 -0.4064) (width 0))
        (line (pt -2.54 -0.6096) (pt -2.54 -0.889) (width 0))
        (line (pt -2.54 -1.0922) (pt -2.54 -1.397) (width 0))
        (line (pt -2.54 -1.6002) (pt -2.54 -1.905) (width 0))
        (line (pt -1.905 -2.54) (pt -1.6002 -2.54) (width 0))
        (line (pt -1.397 -2.54) (pt -1.0922 -2.54) (width 0))
        (line (pt -0.889 -2.54) (pt -0.6096 -2.54) (width 0))
        (line (pt -0.4064 -2.54) (pt -0.1016 -2.54) (width 0))
        (line (pt 0.1016 -2.54) (pt 0.4064 -2.54) (width 0))
        (line (pt 0.6096 -2.54) (pt 0.889 -2.54) (width 0))
        (line (pt 1.0922 -2.54) (pt 1.397 -2.54) (width 0))
        (line (pt 1.6002 -2.54) (pt 1.905 -2.54) (width 0))
        (line (pt 2.54 -1.905) (pt 2.54 -1.6002) (width 0))
        (line (pt 2.54 -1.397) (pt 2.54 -1.0922) (width 0))
        (line (pt 2.54 -0.889) (pt 2.54 -0.6096) (width 0))
        (line (pt 2.54 -0.4064) (pt 2.54 -0.1016) (width 0))
        (line (pt 2.54 0.1016) (pt 2.54 0.4064) (width 0))
        (line (pt 2.54 0.6096) (pt 2.54 0.889) (width 0))
        (line (pt 2.54 1.0922) (pt 2.54 1.397) (width 0))
        (line (pt 2.54 1.6002) (pt 2.54 1.905) (width 0))
        (line (pt -2.54 -2.54) (pt 2.54 -2.54) (width 0))
        (line (pt 2.54 -2.54) (pt 2.54 2.54) (width 0))
        (line (pt 2.54 2.54) (pt -2.54 2.54) (width 0))
        (line (pt -2.54 2.54) (pt -2.54 -2.54) (width 0))
        (attr "RefDes" "" (pt -4.83387 -5.87696) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.45818 4.44985) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 2.54 2.2352) (pt 2.54 2.54) (width 0.1524))
        (line (pt 2.2352 -2.54) (pt 2.54 -2.54) (width 0.1524))
        (line (pt -2.54 -2.2352) (pt -2.54 -2.54) (width 0.1524))
        (line (pt -2.2352 2.54) (pt -2.54 2.54) (width 0.1524))
        (line (pt -2.54 -2.54) (pt -2.2352 -2.54) (width 0.1524))
        (line (pt 2.54 -2.54) (pt 2.54 -2.2352) (width 0.1524))
        (line (pt 2.54 2.54) (pt 2.2352 2.54) (width 0.1524))
        (line (pt -2.54 2.54) (pt -2.54 2.2352) (width 0.1524))
      )
    )
  )
  (symbolDef "ATMEGA328P-MUR"
    (originalName "ATMEGA328P-MUR")
    (pin (pinNum 1) (pt -12.7 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AVCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AVCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AREF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AREF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADC6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADC6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADC7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADC7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -12.7 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -12.7 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -12.7 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -12.7 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 12.7 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 12.7 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 12.7 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 27.94) (pt -12.7 -35.56) (width 0.254))
    (line (pt -12.7 -35.56) (pt 12.7 -35.56) (width 0.254))
    (line (pt 12.7 -35.56) (pt 12.7 27.94) (width 0.254))
    (line (pt 12.7 27.94) (pt -12.7 27.94) (width 0.254))
    (attr "RefDes" "" (pt -5.62768 28.7495) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.9174 -38.7415) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "ATMEGA328P-MUR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ATMEGA328P-MUR/Microchip/view-part/590465/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "VQFN-32 Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB _16K x 16_ FLASH 32-VQFN _5x5_
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ATMEGA328P-MUR"
    (originalName "ATMEGA328P-MUR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 33)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "6" (pinName "VCC_2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "VCC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "18" (pinName "AVCC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "20" (pinName "AREF") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "19" (pinName "ADC6") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "22" (pinName "ADC7") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "23" (pinName "PC0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "PC1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "PC2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "PC3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "PC4") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "PC5") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "PC6") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "33" (pinName "EP") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "GND_2") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "GND_3") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "21" (pinName "GND") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "30" (pinName "PD0") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "31" (pinName "PD1") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "32" (pinName "PD2") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "PD3") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "PD4") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "PD5") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "PD6") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "PD7") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "PB0") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "PB1") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "PB2") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "PB3") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "PB4") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "PB5") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "PB6") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "PB7") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ATMEGA328P-MUR"))
    (attachedPattern (patternNum 1) (patternName "*QFN50P500X500X100-33N") (numPads 33)
      (padPinMap
        (padNum 16)
        (compPinRef "16")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 30)
        (compPinRef "30")
        (padNum 31)
        (compPinRef "31")
        (padNum 32)
        (compPinRef "32")
        (padNum 33)
        (compPinRef "33")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 15)
        (compPinRef "15")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 17)
        (compPinRef "17")
        (padNum 29)
        (compPinRef "29")
        (padNum 28)
        (compPinRef "28")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 27)
        (compPinRef "27")
        (padNum 26)
        (compPinRef "26")
        (padNum 25)
        (compPinRef "25")
        (padNum 24)
        (compPinRef "24")
        (padNum 14)
        (compPinRef "14")
      )
    )
  )
)