G04:AMPARAMS|DCode=15|XSize=0.3048mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.3951,0.1796,-0.1796,-0.3951,-0.3951,-0.1796,0.1796,0.3951,0.3951,0.1796,0.0*
%
G04:AMPARAMS|DCode=16|XSize=0.3048mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.1796,-0.3951,-0.3951,0.1796,-0.1796,0.3951,0.3951,-0.1796,0.1796,-0.3951,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.4064mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.4670,0.1796,-0.1796,-0.4670,-0.4670,-0.1796,0.1796,0.4670,0.4670,0.1796,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.4064mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.1796,-0.4670,-0.4670,0.1796,-0.1796,0.4670,0.4670,-0.1796,0.1796,-0.4670,0.0*
%
G04:AMPARAMS|DCode=54|XSize=2.1mm|YSize=1.3mm|CornerRadius=0.41mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.1000,0.4800,0,0,0.0*
21,1,1.2800,1.3000,0,0,0.0*
1,1,0.8200,0.6400,-0.2400*
1,1,0.8200,-0.6400,-0.2400*
1,1,0.8200,-0.6400,0.2400*
1,1,0.8200,0.6400,0.2400*
%
G04:AMPARAMS|DCode=61|XSize=2mm|YSize=1.2mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.0000,0.4800,0,0,0.0*
21,1,1.2800,1.2000,0,0,0.0*
1,1,0.7200,0.6400,-0.2400*
1,1,0.7200,-0.6400,-0.2400*
1,1,0.7200,-0.6400,0.2400*
1,1,0.7200,0.6400,0.2400*
%
